In [12]:
# Dependencies
import numpy as np
import pandas as pd

In [13]:
# import the 2020 pit by state data
pit_data = pd.read_csv("Resources/2020-PIT-Estimates-by-state.csv")
# identify any null values
pit_data.count()
# identify the data type
print(pit_data.isna().sum())

State                                                         1
Number of CoCs                                                1
Overall Homeless, 2020                                        1
Overall Homeless - Under 18, 2020                             1
Overall Homeless - Age 18 to 24, 2020                         1
                                                             ..
Overall Homeless Children of Parenting Youth, 2020            1
Sheltered ES Homeless Children of Parenting Youth, 2020       1
Sheltered TH Homeless Children of Parenting Youth, 2020       1
Sheltered Total Homeless Children of Parenting Youth, 2020    1
Unsheltered Homeless Children of Parenting Youth, 2020        1
Length: 541, dtype: int64

In [14]:
# drop any null valules - lets not drop the null values
pit_data = pit_data.dropna(how="any")
print(pit_data.count())

State                                                         57
Number of CoCs                                                57
Overall Homeless, 2020                                        57
Overall Homeless - Under 18, 2020                             57
Overall Homeless - Age 18 to 24, 2020                         57
                                                              ..
Overall Homeless Children of Parenting Youth, 2020            57
Sheltered ES Homeless Children of Parenting Youth, 2020       57
Sheltered TH Homeless Children of Parenting Youth, 2020       57
Sheltered Total Homeless Children of Parenting Youth, 2020    57
Unsheltered Homeless Children of Parenting Youth, 2020        57
Length: 541, dtype: int64

In [15]:
# identify the data type
pit_data.dtypes

State                                                          object
Number of CoCs                                                float64
Overall Homeless, 2020                                         object
Overall Homeless - Under 18, 2020                              object
Overall Homeless - Age 18 to 24, 2020                          object
                                                               ...
Overall Homeless Children of Parenting Youth, 2020             object
Sheltered ES Homeless Children of Parenting Youth, 2020        object
Sheltered TH Homeless Children of Parenting Youth, 2020        object
Sheltered Total Homeless Children of Parenting Youth, 2020     object
Unsheltered Homeless Children of Parenting Youth, 2020         object
Length: 541, dtype: object

In [176]:
pit_data.head(5)

,State,Number of CoCs,"Overall Homeless, 2020","Overall Homeless - Under 18, 2020","Overall Homeless - Age 18 to 24, 2020","Overall Homeless - Over 24, 2020","Overall Homeless - Female, 2020","Overall Homeless - Male, 2020","Overall Homeless - Transgender, 2020","Overall Homeless - Gender Non-Conforming, 2020",...,"Overall Homeless Parenting Youth Age 18-24, 2020","Sheltered ES Homeless Parenting Youth Age 18-24, 2020","Sheltered TH Homeless Parenting Youth Age 18-24, 2020","Sheltered Total Homeless Parenting Youth Age 18-24, 2020","Unsheltered Homeless Parenting Youth Age 18-24, 2020","Overall Homeless Children of Parenting Youth, 2020","Sheltered ES Homeless Children of Parenting Youth, 2020","Sheltered TH Homeless Children of Parenting Youth, 2020","Sheltered Total Homeless Children of Parenting Youth, 2020","Unsheltered Homeless Children of Parenting Youth, 2020"
0,AK,2.0,"1,949",326,197,"1,426",828,"1,114",3,4,...,13,10,3,13,0,16,12,4,16,0
1,AL,8.0,"3,351",528,198,"2,625","1,294","1,988",9,4,...,27,10,15,25,2,36,13,21,34,2
2,AR,4.0,"2,366",195,258,"1,913",798,"1,561",5,2,...,8,6,1,7,1,12,8,2,10,2
3,AS,0.0,,,,,,,,,...,,,,,,,,,,
4,AZ,3.0,"10,979","1,722",824,"8,433","4,228","6,694",43,14,...,98,33,54,87,11,128,48,72,120,8

In [177]:
#remove unnecessary columns
pit_data.drop(pit_data.iloc[:, 9:], inplace=True, axis=1)
pit_data.drop(pit_data.columns[1], inplace=True, axis=1)
pit_data.head(59)

,State,"Overall Homeless, 2020","Overall Homeless - Under 18, 2020","Overall Homeless - Age 18 to 24, 2020","Overall Homeless - Over 24, 2020","Overall Homeless - Female, 2020","Overall Homeless - Male, 2020","Overall Homeless - Transgender, 2020"
0,AK,"1,949",326,197,"1,426",828,"1,114",3
1,AL,"3,351",528,198,"2,625","1,294","1,988",9
2,AR,"2,366",195,258,"1,913",798,"1,561",5
3,AS,,,,,,,
4,AZ,"10,979","1,722",824,"8,433","4,228","6,694",43
5,CA,"161,548","16,141","13,391","132,016","53,505","105,737","1,601"
6,CO,"9,846","1,364",734,"7,748","3,198","6,562",53
7,CT,"2,905",585,208,"2,112","1,107","1,785",6
8,DC,"6,380","1,432",548,"4,400","2,577","3,746",48
9,DE,"1,165",266,71,828,463,701,0
10,FL,"27,487","4,637","1,588","21,262","9,743","17,670",52
11,GA,"10,234","1,667",530,"8,037","3,743","6,340",44
12,GU,790,291,81,418,357,431,2
13,HI,"6,458","1,101",396,"4,961","2,521","3,874",36
14,IA,"2,647",535,200,"1,912",993,"1,642",9
15,ID,"2,315",592,149,"1,574","1,035","1,276",3
16,IL,"10,431","2,212",958,"7,261","4,300","6,096",32
17,IN,"5,625",978,352,"4,295","2,182","3,420",16
18,KS,"2,449",407,213,"1,829",928,"1,516",3
19,KY,"4,011",581,268,"3,162","1,607","2,393",8
20,LA,"3,173",396,275,"2,502",967,"2,192",11
21,MA,"17,975","7,092","1,404","9,479","8,891","9,039",33
22,MD,"6,360","1,215",346,"4,799","2,568","3,753",31
23,ME,"2,097",480,149,"1,468",940,"1,143",8
24,MI,"8,638","2,239",658,"5,741","3,770","4,855",8
25,MN,"7,940","2,140",932,"4,868","3,408","4,485",25
26,MO,"6,527","1,482",693,"4,352","2,952","3,540",23
27,MP,"1,207",409,117,681,576,631,0
28,MS,"1,107",165,53,889,395,709,3
29,MT,"1,545",328,98,"1,119",630,896,10
30,NC,"9,280","1,634",561,"7,085","3,614","5,646",18
31,ND,541,115,46,380,226,314,1
32,NE,"2,404",463,181,"1,760",897,"1,501",6
33,NH,"1,675",373,118,"1,184",735,935,5
34,NJ,"9,662","2,053",717,"6,892","4,030","5,614",14
35,NM,"3,333",482,221,"2,630","1,197","2,103",19
36,NV,"6,900",383,549,"5,968","2,050","4,839",11
37,NY,"91,271","27,968","8,199","55,104","41,881","48,905",442
38,OH,"10,655","1,999",842,"7,814","4,210","6,400",43
39,OK,"3,932",490,305,"3,137","1,402","2,500",24
40,OR,"14,655","2,030",944,"11,681","5,443","9,072",72
41,PA,"13,375","3,048","1,000","9,327","5,388","7,910",60
42,PR,"2,451",110,79,"2,262",517,"1,924",10
43,RI,"1,104",238,48,818,431,667,5
44,SC,"4,287",518,256,"3,513","1,579","2,699",5
45,SD,"1,058",215,83,760,448,607,3
46,TN,"7,256",998,397,"5,861","2,602","4,637",14
47,TX,"27,229","4,048","1,663","21,518","10,080","17,067",61
48,UT,"3,131",635,239,"2,257","1,250","1,863",14
49,VA,"5,957","1,266",360,"4,331","2,395","3,547",12
50,VI,304,0,6,298,98,201,0
51,VT,"1,110",216,127,767,498,600,8
52,WA,"22,923","4,115","1,913","16,895","9,426","13,094",175
53,WI,"4,515","1,196",293,"3,026","1,887","2,615",13
54,WV,"1,341",122,115,"1,104",522,818,1
55,WY,612,143,92,377,268,344,0
56,Total,"580,466","106,364","45,243","428,859","223,578","352,211","3,161"

In [178]:
#rename columns
pit_data1= pit_data.rename(columns = {"Overall Homeless - Under 18, 2020": "Under_18",
                                       "Overall Homeless, 2020": "Overall_Homeless",
                                      "Overall Homeless - Age 18 to 24, 2020": "Age_18_to_24",
                                      "Overall Homeless - Over 24, 2020": "Age_24_and_over",
                                      "Overall Homeless - Female, 2020": "Female",
                                      "Overall Homeless - Male, 2020": "Male",
                                      "Overall Homeless - Transgender, 2020": "Transgender"})
pit_data1.head(55)

,State,Overall_Homeless,Under_18,Age_18_to_24,Age_24_and_over,Female,Male,Transgender
0,AK,"1,949",326,197,"1,426",828,"1,114",3
1,AL,"3,351",528,198,"2,625","1,294","1,988",9
2,AR,"2,366",195,258,"1,913",798,"1,561",5
3,AS,,,,,,,
4,AZ,"10,979","1,722",824,"8,433","4,228","6,694",43
5,CA,"161,548","16,141","13,391","132,016","53,505","105,737","1,601"
6,CO,"9,846","1,364",734,"7,748","3,198","6,562",53
7,CT,"2,905",585,208,"2,112","1,107","1,785",6
8,DC,"6,380","1,432",548,"4,400","2,577","3,746",48
9,DE,"1,165",266,71,828,463,701,0
10,FL,"27,487","4,637","1,588","21,262","9,743","17,670",52
11,GA,"10,234","1,667",530,"8,037","3,743","6,340",44
12,GU,790,291,81,418,357,431,2
13,HI,"6,458","1,101",396,"4,961","2,521","3,874",36
14,IA,"2,647",535,200,"1,912",993,"1,642",9
15,ID,"2,315",592,149,"1,574","1,035","1,276",3
16,IL,"10,431","2,212",958,"7,261","4,300","6,096",32
17,IN,"5,625",978,352,"4,295","2,182","3,420",16
18,KS,"2,449",407,213,"1,829",928,"1,516",3
19,KY,"4,011",581,268,"3,162","1,607","2,393",8
20,LA,"3,173",396,275,"2,502",967,"2,192",11
21,MA,"17,975","7,092","1,404","9,479","8,891","9,039",33
22,MD,"6,360","1,215",346,"4,799","2,568","3,753",31
23,ME,"2,097",480,149,"1,468",940,"1,143",8
24,MI,"8,638","2,239",658,"5,741","3,770","4,855",8
25,MN,"7,940","2,140",932,"4,868","3,408","4,485",25
26,MO,"6,527","1,482",693,"4,352","2,952","3,540",23
27,MP,"1,207",409,117,681,576,631,0
28,MS,"1,107",165,53,889,395,709,3
29,MT,"1,545",328,98,"1,119",630,896,10
30,NC,"9,280","1,634",561,"7,085","3,614","5,646",18
31,ND,541,115,46,380,226,314,1
32,NE,"2,404",463,181,"1,760",897,"1,501",6
33,NH,"1,675",373,118,"1,184",735,935,5
34,NJ,"9,662","2,053",717,"6,892","4,030","5,614",14
35,NM,"3,333",482,221,"2,630","1,197","2,103",19
36,NV,"6,900",383,549,"5,968","2,050","4,839",11
37,NY,"91,271","27,968","8,199","55,104","41,881","48,905",442
38,OH,"10,655","1,999",842,"7,814","4,210","6,400",43
39,OK,"3,932",490,305,"3,137","1,402","2,500",24
40,OR,"14,655","2,030",944,"11,681","5,443","9,072",72
41,PA,"13,375","3,048","1,000","9,327","5,388","7,910",60
42,PR,"2,451",110,79,"2,262",517,"1,924",10
43,RI,"1,104",238,48,818,431,667,5
44,SC,"4,287",518,256,"3,513","1,579","2,699",5
45,SD,"1,058",215,83,760,448,607,3
46,TN,"7,256",998,397,"5,861","2,602","4,637",14
47,TX,"27,229","4,048","1,663","21,518","10,080","17,067",61
48,UT,"3,131",635,239,"2,257","1,250","1,863",14
49,VA,"5,957","1,266",360,"4,331","2,395","3,547",12
50,VI,304,0,6,298,98,201,0
51,VT,"1,110",216,127,767,498,600,8
52,WA,"22,923","4,115","1,913","16,895","9,426","13,094",175
53,WI,"4,515","1,196",293,"3,026","1,887","2,615",13
54,WV,"1,341",122,115,"1,104",522,818,1

In [179]:
#delete rows (american territories)
pit_data1 = pit_data1.drop(labels=3, axis=0)
pit_data1 = pit_data1.drop(labels=8, axis=0)
pit_data1 = pit_data1.drop(labels=12, axis=0)
pit_data1 = pit_data1.drop(labels=27, axis=0)
pit_data1 = pit_data1.drop(labels=42, axis=0)
pit_data1 = pit_data1.drop(labels=50, axis=0)

pit_data1.head(51)

,State,Overall_Homeless,Under_18,Age_18_to_24,Age_24_and_over,Female,Male,Transgender
0,AK,"1,949",326,197,"1,426",828,"1,114",3
1,AL,"3,351",528,198,"2,625","1,294","1,988",9
2,AR,"2,366",195,258,"1,913",798,"1,561",5
4,AZ,"10,979","1,722",824,"8,433","4,228","6,694",43
5,CA,"161,548","16,141","13,391","132,016","53,505","105,737","1,601"
6,CO,"9,846","1,364",734,"7,748","3,198","6,562",53
7,CT,"2,905",585,208,"2,112","1,107","1,785",6
9,DE,"1,165",266,71,828,463,701,0
10,FL,"27,487","4,637","1,588","21,262","9,743","17,670",52
11,GA,"10,234","1,667",530,"8,037","3,743","6,340",44
13,HI,"6,458","1,101",396,"4,961","2,521","3,874",36
14,IA,"2,647",535,200,"1,912",993,"1,642",9
15,ID,"2,315",592,149,"1,574","1,035","1,276",3
16,IL,"10,431","2,212",958,"7,261","4,300","6,096",32
17,IN,"5,625",978,352,"4,295","2,182","3,420",16
18,KS,"2,449",407,213,"1,829",928,"1,516",3
19,KY,"4,011",581,268,"3,162","1,607","2,393",8
20,LA,"3,173",396,275,"2,502",967,"2,192",11
21,MA,"17,975","7,092","1,404","9,479","8,891","9,039",33
22,MD,"6,360","1,215",346,"4,799","2,568","3,753",31
23,ME,"2,097",480,149,"1,468",940,"1,143",8
24,MI,"8,638","2,239",658,"5,741","3,770","4,855",8
25,MN,"7,940","2,140",932,"4,868","3,408","4,485",25
26,MO,"6,527","1,482",693,"4,352","2,952","3,540",23
28,MS,"1,107",165,53,889,395,709,3
29,MT,"1,545",328,98,"1,119",630,896,10
30,NC,"9,280","1,634",561,"7,085","3,614","5,646",18
31,ND,541,115,46,380,226,314,1
32,NE,"2,404",463,181,"1,760",897,"1,501",6
33,NH,"1,675",373,118,"1,184",735,935,5
34,NJ,"9,662","2,053",717,"6,892","4,030","5,614",14
35,NM,"3,333",482,221,"2,630","1,197","2,103",19
36,NV,"6,900",383,549,"5,968","2,050","4,839",11
37,NY,"91,271","27,968","8,199","55,104","41,881","48,905",442
38,OH,"10,655","1,999",842,"7,814","4,210","6,400",43
39,OK,"3,932",490,305,"3,137","1,402","2,500",24
40,OR,"14,655","2,030",944,"11,681","5,443","9,072",72
41,PA,"13,375","3,048","1,000","9,327","5,388","7,910",60
43,RI,"1,104",238,48,818,431,667,5
44,SC,"4,287",518,256,"3,513","1,579","2,699",5
45,SD,"1,058",215,83,760,448,607,3
46,TN,"7,256",998,397,"5,861","2,602","4,637",14
47,TX,"27,229","4,048","1,663","21,518","10,080","17,067",61
48,UT,"3,131",635,239,"2,257","1,250","1,863",14
49,VA,"5,957","1,266",360,"4,331","2,395","3,547",12
51,VT,"1,110",216,127,767,498,600,8
52,WA,"22,923","4,115","1,913","16,895","9,426","13,094",175
53,WI,"4,515","1,196",293,"3,026","1,887","2,615",13
54,WV,"1,341",122,115,"1,104",522,818,1
55,WY,612,143,92,377,268,344,0
56,Total,"580,466","106,364","45,243","428,859","223,578","352,211","3,161"

In [180]:
#Rename abbreviations to full state names 
pit_data1["State"]= pit_data1["State"].replace("AK", "Alaska")
pit_data1["State"]= pit_data1["State"].replace("AL", "Alabama")
pit_data1["State"]= pit_data1["State"].replace("AR", "Arkansas")
pit_data1["State"]= pit_data1["State"].replace("AZ", "Arizona")
pit_data1["State"]= pit_data1["State"].replace("CA", "California")
pit_data1["State"]= pit_data1["State"].replace("CO", "Colorado")
pit_data1["State"]= pit_data1["State"].replace("CT", "Connecticut")
pit_data1["State"]= pit_data1["State"].replace("DE", "Delaware")
pit_data1["State"]= pit_data1["State"].replace("FL", "Florida")
pit_data1["State"]= pit_data1["State"].replace("GA", "Georgia")
pit_data1["State"]= pit_data1["State"].replace("HI", "Hawaii")
pit_data1["State"]= pit_data1["State"].replace("IA", "Iowa")
pit_data1["State"]= pit_data1["State"].replace("ID", "Idaho")
pit_data1["State"]= pit_data1["State"].replace("IL", "Illinois")
pit_data1["State"]= pit_data1["State"].replace("IN", "Indiana")
pit_data1["State"]= pit_data1["State"].replace("KS", "Kansas")
pit_data1["State"]= pit_data1["State"].replace("KY", "Kentucky")
pit_data1["State"]= pit_data1["State"].replace("LA", "Louisiana")
pit_data1["State"]= pit_data1["State"].replace("MA", "Massachusetts")
pit_data1["State"]= pit_data1["State"].replace("MD", "Maryland")
pit_data1["State"]= pit_data1["State"].replace("ME", "Maine")
pit_data1["State"]= pit_data1["State"].replace("MI", "Michigan")
pit_data1["State"]= pit_data1["State"].replace("MN", "Minnesota")
pit_data1["State"]= pit_data1["State"].replace("MO", "Missouri")
pit_data1["State"]= pit_data1["State"].replace("MS", "Mississippi")
pit_data1["State"]= pit_data1["State"].replace("MT", "Montana")
pit_data1["State"]= pit_data1["State"].replace("NC", "North Carolina")
pit_data1["State"]= pit_data1["State"].replace("ND", "North Dakota")
pit_data1["State"]= pit_data1["State"].replace("NE", "Nebraska")
pit_data1["State"]= pit_data1["State"].replace("NH", "New Hampshire")
pit_data1["State"]= pit_data1["State"].replace("NJ", "New Jersey")
pit_data1["State"]= pit_data1["State"].replace("NM", "New Mexico")
pit_data1["State"]= pit_data1["State"].replace("NV", "Nevada")
pit_data1["State"]= pit_data1["State"].replace("NY", "New York")
pit_data1["State"]= pit_data1["State"].replace("OH", "Ohio")
pit_data1["State"]= pit_data1["State"].replace("OK", "Oklahoma")
pit_data1["State"]= pit_data1["State"].replace("OR", "Oregon")
pit_data1["State"]= pit_data1["State"].replace("PA", "Pennsylvania")
pit_data1["State"]= pit_data1["State"].replace("RI", "Rhode Island")
pit_data1["State"]= pit_data1["State"].replace("SC", "South Carolina")
pit_data1["State"]= pit_data1["State"].replace("SD", "South Dakota")
pit_data1["State"]= pit_data1["State"].replace("TN", "Tennessee")
pit_data1["State"]= pit_data1["State"].replace("TX", "Texas")
pit_data1["State"]= pit_data1["State"].replace("UT", "Utah")
pit_data1["State"]= pit_data1["State"].replace("VA", "Virginia")
pit_data1["State"]= pit_data1["State"].replace("VT", "Vermont")
pit_data1["State"]= pit_data1["State"].replace("WA", "Washington")
pit_data1["State"]= pit_data1["State"].replace("WI", "Wisconsin")
pit_data1["State"]= pit_data1["State"].replace("WV", "West Virginia")
pit_data1["State"]= pit_data1["State"].replace("WY", "Wyoming")
pit_data1

,State,Overall_Homeless,Under_18,Age_18_to_24,Age_24_and_over,Female,Male,Transgender
0,Alaska,"1,949",326,197,"1,426",828,"1,114",3
1,Alabama,"3,351",528,198,"2,625","1,294","1,988",9
2,Arkansas,"2,366",195,258,"1,913",798,"1,561",5
4,Arizona,"10,979","1,722",824,"8,433","4,228","6,694",43
5,California,"161,548","16,141","13,391","132,016","53,505","105,737","1,601"
6,Colorado,"9,846","1,364",734,"7,748","3,198","6,562",53
7,Connecticut,"2,905",585,208,"2,112","1,107","1,785",6
9,Delaware,"1,165",266,71,828,463,701,0
10,Florida,"27,487","4,637","1,588","21,262","9,743","17,670",52
11,Georgia,"10,234","1,667",530,"8,037","3,743","6,340",44
13,Hawaii,"6,458","1,101",396,"4,961","2,521","3,874",36
14,Iowa,"2,647",535,200,"1,912",993,"1,642",9
15,Idaho,"2,315",592,149,"1,574","1,035","1,276",3
16,Illinois,"10,431","2,212",958,"7,261","4,300","6,096",32
17,Indiana,"5,625",978,352,"4,295","2,182","3,420",16
18,Kansas,"2,449",407,213,"1,829",928,"1,516",3
19,Kentucky,"4,011",581,268,"3,162","1,607","2,393",8
20,Louisiana,"3,173",396,275,"2,502",967,"2,192",11
21,Massachusetts,"17,975","7,092","1,404","9,479","8,891","9,039",33
22,Maryland,"6,360","1,215",346,"4,799","2,568","3,753",31
23,Maine,"2,097",480,149,"1,468",940,"1,143",8
24,Michigan,"8,638","2,239",658,"5,741","3,770","4,855",8
25,Minnesota,"7,940","2,140",932,"4,868","3,408","4,485",25
26,Missouri,"6,527","1,482",693,"4,352","2,952","3,540",23
28,Mississippi,"1,107",165,53,889,395,709,3
29,Montana,"1,545",328,98,"1,119",630,896,10
30,North Carolina,"9,280","1,634",561,"7,085","3,614","5,646",18
31,North Dakota,541,115,46,380,226,314,1
32,Nebraska,"2,404",463,181,"1,760",897,"1,501",6
33,New Hampshire,"1,675",373,118,"1,184",735,935,5
34,New Jersey,"9,662","2,053",717,"6,892","4,030","5,614",14
35,New Mexico,"3,333",482,221,"2,630","1,197","2,103",19
36,Nevada,"6,900",383,549,"5,968","2,050","4,839",11
37,New York,"91,271","27,968","8,199","55,104","41,881","48,905",442
38,Ohio,"10,655","1,999",842,"7,814","4,210","6,400",43
39,Oklahoma,"3,932",490,305,"3,137","1,402","2,500",24
40,Oregon,"14,655","2,030",944,"11,681","5,443","9,072",72
41,Pennsylvania,"13,375","3,048","1,000","9,327","5,388","7,910",60
43,Rhode Island,"1,104",238,48,818,431,667,5
44,South Carolina,"4,287",518,256,"3,513","1,579","2,699",5
45,South Dakota,"1,058",215,83,760,448,607,3
46,Tennessee,"7,256",998,397,"5,861","2,602","4,637",14
47,Texas,"27,229","4,048","1,663","21,518","10,080","17,067",61
48,Utah,"3,131",635,239,"2,257","1,250","1,863",14
49,Virginia,"5,957","1,266",360,"4,331","2,395","3,547",12
51,Vermont,"1,110",216,127,767,498,600,8
52,Washington,"22,923","4,115","1,913","16,895","9,426","13,094",175
53,Wisconsin,"4,515","1,196",293,"3,026","1,887","2,615",13
54,West Virginia,"1,341",122,115,"1,104",522,818,1
55,Wyoming,612,143,92,377,268,344,0
56,Total,"580,466","106,364","45,243","428,859","223,578","352,211","3,161"

In [181]:
#export cleaned data to csv format
pit_data1.to_csv(r'Resources\2020-PIT-Estimates-by-state_cleaned.csv', index = True)